# HSERemoteAccelerometer

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihavenodomain/hseremoteaccelerometer/: ActivityMain.java  ActivitySettings.java
app/src/main/java/com/ihavenodomain/hseremoteaccelerometer/data/: Const.java
app/src/main/java/com/ihavenodomain/hseremoteaccelerometer/data/preferences/: PreferencesManager.java
app/src/main/java/com/ihavenodomain/hseremoteaccelerometer/ui/activities/: ActivityMain.java  ActivitySettings.java
app/src/main/java/com/ihavenodomain/hseremoteaccelerometer/ui/customDialogs/: SettingsItemDialogFragment.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_settings_change.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
